# Localhost
ANVIL_RPC_URL=http://127.0.0.1:8545
ANVIL_DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Alfajores
ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org
ALFAJORES_DEPLOYER_ADDRESS=
ALFAJORES_DEPLOYER_PRIVATE_KEY=
ALFAJORES_EUROPOOL_ADDRESS=0xb45Fa036d3E90c9900397D1F0EcaBE65A6967C93
ALFAJORES_TOKEN_ADDRESS=0x10c892A6EC43a53E45D0B916B4b7D383B1b78C0F # cEUR

# Sepolia
SEPOLIA_RPC_URL=https://1rpc.io/sepolia
SEPOLIA_DEPLOYER_ADDRESS=
SEPOLIA_DEPLOYER_PRIVATE_KEY=
SEPOLIA_EUROPOOL_ADDRESS=
SEPOLIA_TOKEN_ADDRESS=0x523C8591Fbe215B5aF0bEad65e65dF783A37BCBC # USDT
SEPOLIA_ETHERSCAN_API_KEY=

# Mumbai
MUMBAI_RPC_URL=https://endpoints.omniatech.io/v1/matic/mumbai/public	
MUMBAI_DEPLOYER_ADDRESS=
MUMBAI_DEPLOYER_PRIVATE_KEY=
MUMBAI_EUROPOOL_ADDRESS=
MUMBAI_TOKEN_ADDRESS=0x6D8873f56a56f0Af376091beddDD149f3592e854 # DAI
MUMBAI_ETHERSCAN_API_KEY=
