# Localhost
ANVIL_RPC_URL=http://127.0.0.1:8545
ANVIL_DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ANVIL_DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

DEPLOYER_ADDRESS=

# Alfajores
ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org
ALFAJORES_EUROPOOL_ADDRESS=
ALFAJORES_TOKEN_ADDRESS=0x10c892A6EC43a53E45D0B916B4b7D383B1b78C0F # cEUR
# CELOSCAN_API_KEY=

# Sepolia
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com	
SEPOLIA_EUROPOOL_ADDRESS=
SEPOLIA_TOKEN_ADDRESS=0x523C8591Fbe215B5aF0bEad65e65dF783A37BCBC # USDT
# ETHERSCAN_API_KEY=

# Mumbai
MUMBAI_RPC_URL=https://polygon-mumbai-pokt.nodies.app
MUMBAI_EUROPOOL_ADDRESS=
MUMBAI_TOKEN_ADDRESS=0x6D8873f56a56f0Af376091beddDD149f3592e854 # DAI
# POLYGONSCAN_API_KEY=
